<main id="main" class="main">
    <div class="pagetitle">
        <h1>Products</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/dashboard">Home</a></li>
                <li class="breadcrumb-item active">Report/product</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Products</h5>
                            <p class="card-text">View detailed reports about product sales and other metrics.</p>
                            <a routerLink="/report/product" class="btn btn-primary">Create Report</a>
                            <!-- Add other report links here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>