<main id="main" class="main">
    <div class="pagetitle">
      <h1>Manage Notifications</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a routerLink="/dashboard">Home</a></li>
          <li class="breadcrumb-item active">Notifications</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
  
    <section class="section dashboard">
      <div class="container mt-4">
        <div class="card">
          <div class="card-header">
            <h2>Notifications</h2>
          </div>
          <div class="card-body">
            <ul class="list-group">
              <li *ngFor="let notification of notifications" class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                  <strong>{{ notification.title }}</strong>
                  <p class="mb-0">{{ notification.createdAt | date:'short' }}</p>
                </div>
                <span class="badge bg-primary rounded-pill">{{ notification.status }}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>
  