<main id="main" class="main">
    <div class="pagetitle">
        <h1>{{ productId ? 'Edit Product' : 'Add Product' }}</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a routerLink="/dashboard">Home</a></li>
                <li class="breadcrumb-item active">{{ productId ? 'Edit Product' : 'Add Product' }}</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="container mt-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">{{ productId ? 'Edit Product' : 'Add Product' }}</h5>
                </div>
                <div class="card-body">
                    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
                        <!-- SKU Field -->
                        <div class="form-group mb-3">
                            <label for="sku">SKU</label>
                            <input type="text" id="sku" class="form-control" formControlName="sku">
                            <div *ngIf="productForm.get('sku')?.invalid && productForm.get('sku')?.touched" class="text-danger">
                                SKU is required.
                            </div>
                        </div>

                        <!-- Name Field -->
                        <div class="form-group mb-3">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" formControlName="name">
                            <div *ngIf="productForm.get('name')?.invalid && productForm.get('name')?.touched" class="text-danger">
                                Name is required.
                            </div>
                        </div>

                        <!-- Description Field -->
                        <div class="form-group mb-3">
                            <label for="description">Description</label>
                            <textarea id="description" class="form-control" formControlName="description"></textarea>
                            <div *ngIf="productForm.get('description')?.invalid && productForm.get('description')?.touched" class="text-danger">
                                Description is required.
                            </div>
                        </div>

                        <!-- Price Field -->
                        <div class="form-group mb-3">
                            <label for="price">Price</label>
                            <input type="number" id="price" class="form-control" formControlName="price">
                            <div *ngIf="productForm.get('price')?.invalid && productForm.get('price')?.touched" class="text-danger">
                                Price is required.
                            </div>
                        </div>

                        <!-- Stock Quantity Field -->
                        <div class="form-group mb-3">
                            <label for="stockQuentity">Stock Quantity</label>
                            <input type="number" id="stockQuentity" class="form-control" formControlName="stockQuentity">
                            <div *ngIf="productForm.get('stockQuentity')?.invalid && productForm.get('stockQuentity')?.touched" class="text-danger">
                                Stock Quantity is required.
                            </div>
                        </div>

                        <!-- Product Type Field -->
                        <div class="form-group mb-3">
                            <label for="productType">Product Type</label>
                            <select id="productType" class="form-control" formControlName="productType">
                              <option value="" disabled>Select Product Type</option>
                              <option value="ready good">Ready Good</option>
                              <option value="raw material">Raw Material</option>
                            </select>
                            <div *ngIf="productForm.get('productType')?.invalid && productForm.get('productType')?.touched" class="text-danger">
                              Product Type is required.
                            </div>
                          </div>                          
                        <!-- Submit and Cancel Buttons -->
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">{{ productId ? 'Update' : 'Add' }}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="copyright">
        &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
</footer><!-- End Footer -->
