<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

  <div class="d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <img src="../../../assets/img/logo.png" alt="">
      <span class="d-none d-lg-block">NiceAdmin</span>
    </a>
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div><!-- End Logo -->

  <div class="search-bar">
    <form class="search-form d-flex align-items-center" method="POST" action="#">
      <input type="text" name="query" placeholder="Search" title="Enter search keyword">
      <button type="submit" title="Search"><i class="bi bi-search"></i></button>
    </form>
  </div><!-- End Search Bar -->

  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">

      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle " href="#">
          <i class="bi bi-search"></i>
        </a>
      </li><!-- End Search Icon-->

      <li class="nav-item">
        <a class="nav-link nav-icon" (click)="markAllAsRead()" routerLink="/notification" data-bs-toggle="dropdown">
          <i class="bi bi-bell"></i>
          <span class="badge bg-primary badge-number">{{unreadCount}}</span>
        </a><!-- End Notification Icon -->
      </li>

      <li class="nav-item dropdown pe-3">
        <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
          <span class="d-none d-md-block dropdown-toggle ps-2">{{ user?.firstName }} {{ user?.lastName }}</span>
        </a><!-- End Profile Image Icon -->

        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
          <li class="dropdown-header">
            <h6>{{ user?.firstName }} {{ user?.lastName }}</h6>
            <span>{{ user?.email }}</span>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" routerLink="/edit-profile">
              <i class="bi bi-person"></i>
              <span>My Profile</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li>
            <a class="dropdown-item d-flex align-items-center" style="cursor: pointer;" (click)="logout()">
              <i class="bi bi-box-arrow-right"></i>
              <span>Sign Out</span>
            </a>
          </li>

        </ul><!-- End Profile Dropdown Items -->
      </li><!-- End Profile Nav -->


    </ul>
  </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

  <ul class="sidebar-nav" id="sidebar-nav">

    <!-- navbar.component.html -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item" *ngIf="hasPermission('PERMISSION', 'delete')">
        <a class="nav-link collapsed" routerLink="/manage-permission" data-bs-target="#components-nav"
          data-bs-toggle="collapse">
          <i class="bi bi-menu-button-wide"></i><span>Manage Permission</span>
        </a>
      </li>

      <li class="nav-item" *ngIf="hasPermission('USER', 'read')">
        <a class="nav-link collapsed" routerLink="/user-list" data-bs-target="#forms-nav" data-bs-toggle="collapse">
          <i class="bi bi-journal-text"></i><span>Users</span>
        </a>
      </li><!-- End Forms Nav -->

      <li class="nav-item" *ngIf="hasPermission('PRODUCT', 'read')">
        <a class="nav-link collapsed" routerLink="/products" data-bs-target="#tables-nav" data-bs-toggle="collapse">
          <i class="bi bi-layout-text-window-reverse"></i><span>Products</span>
        </a>
      </li><!-- End Tables Nav -->

      <li class="nav-item" *ngIf="hasPermission('ORDER', 'read')">
        <a class="nav-link collapsed" routerLink="/orders" data-bs-target="#charts-nav" data-bs-toggle="collapse">
          <i class="bi bi-bar-chart"></i><span>Orders</span>
        </a>
      </li><!-- End Charts Nav -->

      <li class="nav-item" *ngIf="hasPermission('WORKORDER', 'read')">
        <a class="nav-link collapsed" routerLink="/work-order" data-bs-target="#icons-nav" data-bs-toggle="collapse">
          <i class="bi bi-gem"></i><span>Work Orders</span>
        </a>
      </li><!-- End Icons Nav -->
      <!-- <li class="nav-item" *ngIf="hasPermission('REPORT', 'read')">
        <a class="nav-link collapsed" routerLink="/report" data-bs-target="#icons-nav" data-bs-toggle="collapse">
          <i class="bi bi-gem"></i><span>Report</span>
        </a>
      </li> -->
      <li class="nav-item" *ngIf="hasPermission('REPORT', 'read')">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Report</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a routerLink="/products/report">
              <i class="bi bi-circle"></i><span>Product</span>
            </a>
          </li>
          <li>
            <a routerLink="/inventory/report">
              <i class="bi bi-circle"></i><span>Inventory</span>
            </a>
          </li>
        </ul>
      </li><!-- End Forms Nav -->
    </ul>
  </ul>
</aside><!-- End Sidebar-->