.order-details {
    padding: 1.5rem;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-body {
    padding: 2rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .card-text {
    margin-bottom: 1rem;
  }
  
  .list-group-item {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .list-group-item h5 {
    font-size: 1.25rem;
  }
  
  .badge {
    font-size: 0.875rem;
  }
  